{
	"name": "spacex-graphql",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"apollo-boost": "^0.4.9",
		"framer-motion": "^2.9.4",
		"graphql": "^15.3.0",
		"react": "^16.14.0",
		"react-apollo-hooks": "^0.5.0",
		"react-dom": "^16.14.0",
		"react-fullscreen-image": "0.0.3",
		"react-icons": "^3.11.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.4.4",
		"styled-components": "^5.2.0",
		"typescript": "^3.7.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --coverage --watchAll",
		"eject": "react-scripts eject",
		"generate": "graphql-codegen --config codegen.js"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"jest": {
		"collectCoverageFrom": [
			"<rootDir>/src/**/*.tsx",
			"<rootDir>/src/**/*.ts",
			"!<rootDir>/src/App.tsx",
			"!<rootDir>/src/index.tsx",
			"!<rootDir>/src/utils/index.ts",
			"!<rootDir>/src/pages/index.ts",
			"!<rootDir>/src/components/index.ts",
			"!<rootDir>/src/hooks/*.ts",
			"!<rootDir>/src/queries/*.ts",
			"!<rootDir>/src/models/*.ts"
		],
		"coverageThreshold": {
			"global": {
				"branches": 90,
				"functions": 90,
				"lines": 90,
				"statements": 90
			}
		},
		"coverageReporters": [
			"html",
			"text"
		]
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^1.18.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/jest": "^24.9.1",
		"@types/node": "^12.19.0",
		"@types/react": "^16.9.53",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.6",
		"@types/styled-components": "^5.1.4"
	}
}
