{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "alwaysStrict": true,
    "charset": "utf8",
    "checkJs": true,
    "declaration": false,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "outDir": "build"
  },
  "include": ["**/src/**/*.ts", "**/src/**/*.tsx"]
}
